<androidx.drawerlayout.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/header"
		app:itemIconTint="#8C000000"
		app:itemTextColor="#E6000000"
		app:menu="@menu/menu_items_only"/>

</androidx.drawerlayout.widget.DrawerLayout>
