<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="5dp"
	card_view:cardCornerRadius="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:padding="5dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txvName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:text="Title"
				android:textColor="#616161"
				android:textSize="18sp"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Language: "
					android:textSize="15sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/txvLanguage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Java"
					android:textSize="15sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Stars: "
					android:textSize="15sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/txvStars"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2000"
					android:textSize="15sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=", Watchers: "
					android:textSize="15sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/txvWatchers"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2000"
					android:textSize="15sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=", Forks: "
					android:textSize="15sp"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/txvForks"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2000"
					android:textSize="15sp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/img_bookmark"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:src="@drawable/ic_bookmark"
				android:tint="@color/grey_500"/>
		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>
